body
  margin: 0
  padding: 0

  p
    margin: 0
    font-size: 16px

  .wrapper
    max-width: 966px
    margin: 0 auto

  a
    text-decoration: none
    color: $color-white

  //   &:hover,
  //   &:active,
  //   &:focus
  //     color: $color-second
     