$mobileWidth: 480px

// colors
$color-white: #FFFFFF
$color-black: #000000
$color-paarl: #A54929
$color-cioccolato: #58210D
$color-royal-blue: #304DF1
$color-deep-koamaru: #111F72
$color-sushi: #70B23E
$color-red-orange: #FE3025
$color-broom: #FFEA22

$color-main: $color-paarl
$color-main-dark: $color-cioccolato
$color-second: $color-royal-blue
$color-second-dark: $color-deep-koamaru
$color-accent: $color-sushi
$color-average: $color-broom
$color-small: $color-red-orange